<html>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css"

<!-- Optional theme -->
<link rel="stylesheet" href="/css/bootstrap-theme.min.css" >

<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>


<body>


  <div class="container-fluid">
    <h1>Welcome to the buildit dev sandpit</h1>
    <p>This is really it! Can you feel it?</p>
    <p> P.S. You are now offically awesome :)</p>
  </div>


<div>
<h3> So what's installed? </h3>

<ul class="list-group">
  <li class="list-group-item">java8</li>
  <li class="list-group-item">nodejs & npm</li>
  <li class="list-group-item">aws tools</li>
  <li class="list-group-item">cassandra</li>
  <li class="list-group-item">docker</li>
</ul>

</div>
</body>

</html>
